apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - echo-ingress.yaml
  - cert-issuer-staging.yaml
  - echo-http.yaml
  - https://github.com/cert-manager/cert-manager/releases/download/v1.10.0/cert-manager.yaml
