apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Example configuration for the webserver
# at https://github.com/monopole/hello

resources:
  - echo-ingress.yaml
  - cert-issuer-staging.yaml
  # - echo-http.yaml
  # - cert-issuer-nginx-ingress.yaml
  # - certificate.yaml
  # - monitoring-ingress.yaml
  # - https://github.com/cert-manager/cert-manager/releases/download/v1.10.0/cert-manager.yaml

# patchesStrategicMerge:
#   - cert-manager-deploy.yaml